<RCC>
    <qresource prefix="/imges">
        <file>Images/Begin.bmp</file>
        <file>Images/Exit.bmp</file>
	<file>Images/Arrow.png</file>
    </qresource>
    <qresource prefix="/sprites">
        <file>Sprites/player.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>Sounds/Arrow.wav</file>
        <file>Sounds/BowShot.wav</file>
        <file>Sounds/CalmMusic.wav</file>
        <file>Sounds/FightMusic.wav</file>
        <file>Sounds/Steps.wav</file>
    </qresource>
</RCC>
